DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=order_db

KAFKA_HOSTNAME=localhost
KAFKA_KRAFT_CLUSTER_ID=PVjHlx7ESeesq55jeB6Efw

TOKEN_SPRING_KEY=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855

